{
  "name": "parseltongue",
  "version": "1.0.5",
  "description": "Modern Python development suite - testing, performance optimization, async patterns, and packaging",
  "commands": [
    "./commands/analyze-tests.md",
    "./commands/run-profiler.md",
    "./commands/check-async.md"
  ],
  "skills": [
    "./skills/python-testing",
    "./skills/python-performance",
    "./skills/python-async",
    "./skills/python-packaging"
  ],
  "agents": [
    "./agents/python-pro.md",
    "./agents/python-tester.md",
    "./agents/python-optimizer.md"
  ],
  "keywords": ["python", "testing", "pytest", "performance", "optimization", "async", "asyncio", "packaging", "uv", "profiling"],
  "author": {
    "name": "Alex Thola",
    "url": "https://github.com/athola"
  },
  "license": "MIT"
}
