{
  "name": "gauntlet",
  "version": "1.8.1",
  "description": "Codebase learning through knowledge extraction, code knowledge graph, challenges, and spaced repetition. Prevents knowledge atrophy for experienced developers and accelerates onboarding for new ones.",
  "skills": [
    "./skills/extract",
    "./skills/challenge",
    "./skills/onboard",
    "./skills/curate",
    "./skills/graph-build",
    "./skills/graph-search"
  ],
  "commands": [
    "./commands/gauntlet.md",
    "./commands/gauntlet-extract.md",
    "./commands/gauntlet-progress.md",
    "./commands/gauntlet-onboard.md",
    "./commands/gauntlet-curate.md",
    "./commands/gauntlet-graph.md"
  ],
  "agents": [
    "./agents/extractor.md"
  ],
  "hooks": [],
  "dependencies": [],
  "keywords": [
    "learning",
    "onboarding",
    "knowledge",
    "challenges",
    "spaced-repetition",
    "pre-commit",
    "codebase-fluency"
  ],
  "author": {
    "name": "Alex Thola",
    "url": "https://github.com/athola"
  },
  "license": "MIT"
}
