{
  "name": "sanctum",
  "version": "1.2.4",
  "description": "Git and workspace operations for active development workflows - commit messages, PR prep, documentation updates, and version management",
  "commands": [
    "./commands/git-catchup.md",
    "./commands/commit-msg.md",
    "./commands/fix-issue.md",
    "./commands/fix-workflow.md",
    "./commands/fix-pr.md",
    "./commands/merge-docs.md",
    "./commands/prepare-pr.md",
    "./commands/pr-review.md",
    "./commands/resolve-threads.md",
    "./commands/update-docs.md",
    "./commands/update-readme.md",
    "./commands/update-tests.md",
    "./commands/update-version.md",
    "./commands/update-dependencies.md",
    "./commands/update-tutorial.md",
    "./commands/create-tag.md"
  ],
  "skills": [
    "./skills/shared",
    "./skills/git-workspace-review",
    "./skills/file-analysis",
    "./skills/commit-messages",
    "./skills/pr-prep",
    "./skills/pr-review",
    "./skills/doc-consolidation",
    "./skills/doc-updates",
    "./skills/test-updates",
    "./skills/update-readme",
    "./skills/workflow-improvement",
    "./skills/version-updates",
    "./skills/tutorial-updates",
    "./skills/fix-issue"
  ],
  "agents": [
    "./agents/git-workspace-agent.md",
    "./agents/commit-agent.md",
    "./agents/pr-agent.md",
    "./agents/workflow-recreate-agent.md",
    "./agents/workflow-improvement-analysis-agent.md",
    "./agents/workflow-improvement-planner-agent.md",
    "./agents/workflow-improvement-implementer-agent.md",
    "./agents/workflow-improvement-validator-agent.md",
    "./agents/dependency-updater.md"
  ],
  "keywords": [
    "git",
    "workspace",
    "commit",
    "pr",
    "documentation",
    "version",
    "changelog",
    "conventional-commits",
    "dependencies"
  ],
  "author": {
    "name": "Alex Thola",
    "url": "https://github.com/athola"
  },
  "license": "MIT"
}
