{
  "name": "archetypes",
  "version": "1.1.0",
  "description": "Architecture paradigm selection and implementation planning for software systems",
  "keywords": [
    "architecture",
    "paradigms",
    "patterns",
    "system-design",
    "architectural-styles",
    "design-patterns"
  ],
  "author": {
    "name": "Alex Thola",
    "url": "https://github.com/athola"
  },
  "license": "MIT"
}
